<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Home"
    tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido, Kevin!"
        android:textSize="90px"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <SearchView
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar.."
        android:background="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        />
    <TextView
        android:id="@+id/txtTituloServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todos los servicios"
        android:textSize="60px"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewService"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloServicios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENDAR"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>